\begin{table}[ht]
\centering
\caption{ Results for 20D. }
\label{tab:20D}
\begin{tabular}{crrrrr}
\hline
{Func.} & Best & Worst & Median & Mean & Std \\
\hline
1 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
2 & 0.0000 & 4.0303 & 0.0000 & 0.4030 & 1.2297 \\
3 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
4 & 8.0345 & 20.8941 & 11.9395 & 12.3797 & 2.9520 \\
5 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
6 & 0.0576 & 1.2952 & 0.3670 & 0.4870 & 0.3498 \\
7 & 0.0000 & 21.6207 & 0.0000 & 0.8891 & 3.9225 \\
8 & 0.2246 & 20.5716 & 20.4298 & 18.7015 & 5.1383 \\
9 & 180.7813 & 180.7813 & 180.7813 & 180.7813 & 0.0000 \\
10 & 0.0000 & 0.0312 & 0.0000 & 0.0010 & 0.0057 \\
11 & 0.0000 & 300.0000 & 0.0000 & 20.0000 & 76.1124 \\
12 & 228.1881 & 233.9244 & 230.8107 & 230.4096 & 1.5057 \\
\hline
\end{tabular}
\end{table}
