\begin{table}[ht]
\centering
\caption{ Results for 10D. }
\label{tab:10D}
\begin{tabular}{crrrrr}
\hline
{Func.} & Best & Worst & Median & Mean & Std \\
\hline
1 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
2 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
3 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
4 & 0.9950 & 8.9981 & 3.9798 & 3.8074 & 1.9474 \\
5 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
6 & 0.0402 & 0.3020 & 0.1154 & 0.1235 & 0.0639 \\
7 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
8 & 0.0000 & 0.6544 & 0.0173 & 0.2374 & 0.3083 \\
9 & 100.0000 & 229.2844 & 229.2844 & 207.7370 & 49.0051 \\
10 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
11 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
12 & 158.6184 & 163.5161 & 159.3687 & 159.6810 & 1.3867 \\
\hline
\end{tabular}
\end{table}
